#!/usr/bin/env python3
import os
import sys
import time
import random

def clear_screen(): # Для Linux
    os.system("clear")

def get_key(): # Считывает одну клавишу без необходимости нажимать Enter. Для Linux
    
    import termios
    import tty

    fd = sys.stdin.fileno()
    old_settings = termios.tcgetattr(fd)

    try:
        tty.setraw(fd)
        return sys.stdin.read(1)
    finally:
        termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)

def print_typewriter(text, delay=0.001):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)

def show_loading():
    clear_screen()
    print_typewriter(
        "ОБРАБОТКА ЗАПРОСА ЦЕНТРАЛЬНЫМ ВЫЧИСЛИТЕЛЬНЫМ ЦЕНТРОМ БЭСМ-6"
    )
    print_typewriter(
        "." * random.randint(2, 4), 0.5
    )

def wait_for_return():
    print_typewriter(r"""
<span style="color: #006400;"><div style="display: inline-block; max-width: 100%; overflow: hidden; white-space: nowrap; vertical-align: bottom; margin: 0; padding: 0;">----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
Нажмите <a href="javascript:void(0);" onclick="ws.send('\r')">[Enter]</a> для возврата домой.</span>"""
    )
    while True:
        key = get_key()
        if key in ("\r", "\n"): # Enter в разных терминалах может определяться как \r или \n
            return "0"

def wait_for_test_id(test_ids):
    print_typewriter("""
<span style="color: #006400;"><div style="display: inline-block; max-width: 100%; overflow: hidden; white-space: nowrap; vertical-align: bottom; margin: 0; padding: 0;">----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
Нажмите одну из клавиш: """ + ", ".join(test_ids) + r"""</span>"""
    )
    while True:
        key = get_key()
        if key in test_ids:
            return test_ids[key]

def wait_for_test_id_or_return(test_ids):
    print_typewriter(r"""
<span style="color: #006400;"><div style="display: inline-block; max-width: 100%; overflow: hidden; white-space: nowrap; vertical-align: bottom; margin: 0; padding: 0;">----------------------------------------------------------------------------------------------------------------------------------------------------------</div>
Нажмите <a href="javascript:void(0);" onclick="ws.send('\r')">[Enter]</a> для возврата домой
или одну из клавиш: """ + ", ".join(test_ids) + r"""</span>"""
    )
    while True:
        key = get_key()
        if key in test_ids:
            return test_ids[key]
        elif key in ("\r", "\n"): # Enter в разных терминалах может определяться как \r или \n
            return "0"





def main_menu():
    test_id = "0"
    head = r"""<span style="color: #90EE90;"><div style="display: inline-block; max-width: 100%; overflow: hidden; white-space: nowrap; vertical-align: bottom; margin: 0; padding: 0;">==========================================================================================================================================================</div>
<span style="white-space: nowrap;"><div style="display: inline-block; vertical-align: top; margin: 0; padding: 0;">⣿⣿⣿⣿C⣿⣿⣿⣿⣿⣿⣿⣿
⠛⠻⣿⣿R⣿⣿⣿⣿⣿⣿⠟⠛
⠀⠀⣿⣿Y⣿⣿⣿⣿⣿⣿⠀⠀
⣤⣴⣿⣿P⣿⣿⣿⣿⣿⣿⣦⣤
⣿⣿⣿⣿T⣿⣿⣿⣿⣿⣿⣿⣿</div> <div style="display: inline-block; vertical-align: top; margin: 0; padding: 0;">Всесоюзный научно-исследовательский институт
автоматизации и утилизации вычислительных фондов
«<a href="javascript:void(0);" onclick="ws.send('\r')">[ВТОРКИБЕРНЕТИКА]</a>»

АО «ВНИИВК», превращаем перфокарты в криптовалюту с 1974 года</div></span>
<div style="display: inline-block; max-width: 100%; overflow: hidden; white-space: nowrap; vertical-align: bottom; margin: 0; padding: 0;">==========================================================================================================================================================</div></span>"""
    while True:
        if test_id == "0":

            text = r"""НАЖМИ НА КНОПКУ (ЦИФРА ОТ 1 ДО 4) И ПОЛУЧИШЬ РЕЗУЛЬТАТ, ТОВАРИЩ:

 1. <a href="javascript:void(0);" onclick="ws.send('1')">[ИСТОРИЧЕСКАЯ СПРАВКА]</a> Путь от госплана до блокчейна.
 2. <a href="javascript:void(0);" onclick="ws.send('2')">[УСЛУГИ И НАПРАВЛЕНИЯ]</a> Производственные цехи цифрового комбината.
 3. <a href="javascript:void(0);" onclick="ws.send('3')">[ХОЗРАСЧЕТ И ПАИ]</a>      Товарищ! Инвестируй в цифровую пятилетку.
 
 4. <a href="javascript:void(0);" onclick="ws.send('4')">[ЛИЧНЫЙ СОСТАВ]</a>        Мудрое руководство и квалифицированные кадры.

ВНИИ «ВторКибернетика» приветствует пионеров нового технологического уклада. Используя монументальный фундамент советской инженерной мысли, уникальные подземные гермозоны и избыточные мощности энергосистем, мы заставили законы термодинамики и чистой математики генерировать капитал «из воздуха».

<span style="color: #90EE90;">ТЕКУЩИЙ СТАТУС ВЫЧИСЛИТЕЛЬНОГО КОМПЛЕКСА «БЭСМ-2026»:</span>

 ТЕКУЩИЙ ХЕШРЕЙТ СЕТИ: <span style="color: #90EE90;">""" + str(random.randint(51, 117)) + r"""</span>ХХХ/сек
 СГЕНЕРИРОВАНО ПРИБЫЛИ: $<span style="color: #90EE90;">""" + str(int(time.time())) + r"""</span>

Почта для жалоб и рапортов: more@moneyfornothing.su
Подробности на <a href="https://github.com/ramfromufa/pysite">Гитхабе</a>"""

            clear_screen()
            print(head)
            print_typewriter(text)

            test_id = wait_for_test_id_or_return({"1":"1",
                                                  "2":"2",
                                                  "3":"3",
                                                  "4":"4"})
            
        elif test_id == "1":

            text = r"""ИСТОРИЧЕСКАЯ СПРАВКА: ОТ ГОСПЛАНА ДО БЛОКЧЕЙНА

<span style="color: #90EE90;">1974</span> — Проект «Перехват». Под руководством академика Г. И. Глушкова создан наш ВНИИ. Задача: сбор «свободных машинных циклов» больших ЭВМ по всей стране в ночное время. Пока экономика спала, наши алгоритмы вычисляли траектории спутников и искали математические аномалии.

<span style="color: #90EE90;">1988</span> — Первое хозрасчетное шифрование. Мы первыми в СССР перевели распределенные вычисления на коммерческие рельсы, создав кооператив «Эфир».

<span style="color: #90EE90;">1998</span> — Рождение легенды. Регистрация домена moneyfornothing.su. В эпоху, когда заводы закрывались, мы забаррикадировались в подземных бункерах Минприбора, запустили дизель-генераторы и начали майнить первые цифровые активы, доказав: настоящие деньги делаются умом, то есть — «из ничего».

Настоящее время. Сегодня АО «ВНИИВК» — это распределенная вычислительная фабрика. Мы объединили советскую гигантоманию (бетонные бункеры, прямые кабели от ГЭС) и передовой финтех."""

            clear_screen()
            print(head)
            print_typewriter(text)
            test_id = wait_for_return()

        elif test_id == "2":

            text = r"""УСЛУГИ И НАПРАВЛЕНИЯ: ПРОИЗВОДСТВЕННЫЕ ЦЕХИ ЦИФРОВОГО КОМБИНАТА

<span style="color: #90EE90;">Цех №1</span>: Промышленный майнинг и стейкингСуть: Ваши инвестиции направляются на закупку вычислительных платформ, которые размещаются в бывших советских ракетных шахтах с естественным геотермальным охлаждением.Итог: Стабильный приток ликвидности. Вы получаете прибыль, обеспеченную чистой математикой.

<span style="color: #90EE90;">Цех №2</span>: Аренда мощностей под ИИ (Нейро-Госплан)Суть: Сдаем в аренду кластеры суперкомпьютеров для обучения нейросетей, рендеринга и сложных физических симуляций.Итог: Ваши задачи обрабатываются на передовом оборудовании, защищенном железобетонными стенами метрового наукограда.

<span style="color: #90EE90;">Цех №3</span>: Кибербезопасность «Красный Щит»Суть: Аудит и защита ваших legacy-систем и криптоактивов. Мы используем нестандартную логику советских оборонных алгоритмов шифрования.Итог: Полная неуязвимость для западных систем анализа данных."""

            clear_screen()
            print(head)
            print_typewriter(text)
            test_id = wait_for_return()

        elif test_id == "3":

            text = r"""ХОЗРАСЧЕТ И ПАИ: ИНВЕСТИЦИИ В ЦИФРОВУЮ ПЯТИЛЕТКУ

Капиталистический рынок штормит, валюты загнивающего Запада обесцениваются, но законы чистой математики и термодинамики нерушимы. ВНИИ «ВторКибернетика» предлагает трудящимся надежный способ сохранения и преумножения капитала через участие в распределенных мощностях Института.

Мы не продаем «акции» — мы распределяем Цифровые Паи и эмитируем Обеспеченные Криптоваучеры."""

            clear_screen()
            print(head)
            print_typewriter(text)
            test_id = wait_for_return()

        elif test_id == "4":

            text = r"""ЛИЧНЫЙ СОСТАВ: МУДРОЕ РУКОВОДСТВО И КВАЛИФИЦИРОВАННЫЕ КАДРЫ

 1. СТАРШИЙ НАУЧНЫЙ СОТРУДНИК (ГЕНЕРАЛЬНЫЙ ДИРЕКТОР)
    <a href="javascript:void(0);" onclick="ws.send('1')">[Глушков-Майский Электрон Иванович]</a>

 2. МЛАДШИЙ НАУЧНЫЙ СОТРУДНИК (ИНЖЕНЕР-ПРОГРАММИСТ)
    <a href="javascript:void(0);" onclick="ws.send('2')">[Рамиль из Уфы]</a>
    <div style="display: inline-block; vertical-align: top; margin: 0; padding: 0;">⠰⡈⠔⢢⠱⣌⠦⡑⡌⢦⡙⡬⣝⣭⣫⠝⣭⠳⣭⢳⣙⡎⢷⡩⢖⡱⢌⠒⡌⡐⠢⡐
⢡⡘⣌⠣⣝⣢⣛⣼⣱⡶⣽⢶⣳⢦⣭⣛⠶⠷⡤⣃⣎⡜⣥⡙⢮⡑⣎⠒⠤⠡⡑⠄
⠢⠔⣬⢳⣭⢶⣟⡾⣷⣟⣯⣟⣯⣟⣾⣹⣛⣯⢳⠧⢶⡸⣔⡱⢦⠙⢢⠉⢆⠱⢠⠉
⢡⢛⣴⣛⣞⡿⣾⡽⣟⣾⢿⣽⡾⣟⣾⣳⣯⢿⣭⢿⣭⣗⡯⣽⢫⣏⠥⡉⠜⢢⠁⠎
⠌⡯⡞⣱⢎⣟⡳⢿⡽⣯⣟⣾⣽⣟⡷⣿⣞⡿⣞⠟⣞⣧⣟⢧⠛⡜⣧⠘⡌⢱⡈⠒
⢜⡱⢡⢇⡚⡬⣟⣯⣟⡷⣯⢿⡾⣝⢻⠳⣋⠳⣉⠹⡽⢀⡜⢺⡇⡹⣜⢣⠘⡠⠎⢡
⢸⡐⢣⠆⡜⡰⢉⠲⡸⢍⣜⢳⣌⢂⠣⢟⣭⠷⣀⠣⠹⢶⠾⢟⣣⢵⣚⠧⢡⠐⡘⠄
⠦⡑⢌⡲⢩⠷⣌⢢⡙⢦⡽⠾⠃⡌⢢⠹⣯⡹⣇⢢⡙⣬⣙⠾⣜⣧⢯⡹⢀⠎⡰⢁
⢂⠅⡊⡔⣋⠿⣹⢦⡹⡜⣚⢡⡃⠔⣂⠉⣾⣳⣽⡀⠿⣱⢯⣛⠳⣎⢣⠜⡠⢂⡑⢂
⢊⠕⣢⠱⢌⡚⣭⠻⣽⡹⣭⠳⡍⠢⠍⢇⡘⠓⢋⡁⢆⠱⡒⢬⠓⣜⢢⠣⡐⠡⠐⠠
⠂⢤⢣⠏⢢⡑⢎⡳⢦⡙⢦⡓⢬⡑⢌⠢⢔⣫⢶⣌⡆⢣⡙⠦⡙⢤⢃⠣⡘⠠⢁⠂
⠈⠄⠂⡜⣡⠘⢢⠝⣦⠹⢦⡙⢢⠜⠢⠑⡎⢡⠧⠬⢌⠡⡘⠰⡉⢆⢌⠢⢑⠠⠃⠌
⠠⠈⡔⠀⢆⡉⢆⠹⢄⡛⢦⠙⡰⢈⠱⡈⠄⡁⢆⡰⣈⠐⠄⢣⠘⢢⠎⡰⡁⠆⠡⢈
⠠⢁⠢⣉⠦⣘⢢⡑⢌⡐⠢⠑⡠⢁⠂⠡⢘⡘⡾⣵⣛⡬⢌⠂⣍⠢⣎⡱⢌⢂⡁⢂
⠐⠠⠑⠠⠓⡌⠶⣩⠖⣬⣡⢡⠐⡠⠈⢄⠡⡘⠵⠣⡝⣘⢡⠳⡬⢓⠬⡐⠌⡄⢒⠠
⠈⠄⡡⢂⠡⢈⠂⠅⢛⠲⣍⠳⢯⡱⢏⠖⠦⡑⠎⡱⢂⠱⣈⠱⣀⠃⢆⡜⡰⠘⡄⢂</div>"""

            clear_screen()
            print(head)
            print_typewriter(text)
            test_id = wait_for_test_id_or_return({"1":"5",
                                                  "2":"6"})

        elif test_id == "5":

            text = r"""ГЛУШКОВ-МАЙСКИЙ ЭЛЕКТРОН ИВАНОВИЧ

Родился в семье физиков-ядерщиков. В <span style="color: #90EE90;">1982</span> году лично закодил первый в СССР скрипт для сбора ночных машинных тактов ЭВМ «БЭСМ». В 2009 году адаптировал исходный код Биткоина под нужды института. Передвигается на бронированной «Волге» с мобильной спутниковой нодой блокчейна в багажнике. Полностью контролирует Криптоваучера.

В <span style="color: #90EE90;">1974</span> году Электрон Иванович с отличием окончил факультет вычислительной математики и кибернетики МГУ. Его дипломная работа «Оптимизация параллельных вычислений в условиях дефицита полупроводников» была мгновенно засекречена.

Молодого гения распределили во ВНИИ «ВторКибернетика», где он за 10 лет прошел путь от младшего научного сотрудника до самого молодого директора института в системе Минприбора. Именно Электрон Иванович в 1982 году придумал, как незаметно для КГБ использовать простаивающие по ночам процессоры ЕС ЭВМ для «побочных вычислений». По официальной легенде, они считали траектории комет, но на самом деле Глушков-Майский уже тогда искал математический алгоритм «абсолютного цифрового эквивалента ценности» — прообраз современного блокчейна.

В <span style="color: #90EE90;">1991</span> году, когда финансирование науки рухнуло, Электрон Иванович проявил феноменальную аппаратную живучесть. Пока коллеги продавали пустые корпуса под мебельные склады, он забаррикадировался в главном бункере института. Он лично переписал устав НИИ, превратив его в Акционерное общество, и оформил на баланс предприятия «навечно и безвозмезмездно» три прямых кабеля от ближайшей гидроэлектростанции и подземные хладокомбинаты.

В <span style="color: #90EE90;">1998</span> году, пережив дефолт, он произнес легендарную фразу на ученом совете: «Если государство не может напечатать нам рубли, мы напечатаем свои сущности». В тот же день он лично зарегистрировал домен moneyfornothing.su, используя старый модем и правительственную телефонную линию связи «Искра».

В <span style="color: #90EE90;">2009</span> году, когда вышла "Белая книга" Сатоши Накамото, академик Глушков-Майский не спал три дня. Изучив код Биткоина, он закричал на весь пустой институт: «Да это же моя недописанная докторская за 1985 год!».

Используя старые советские связи, Электрон Иванович скупил первые партии китайских ASIC-майнеров вагонами, замаскировав их по документам как «комплектующие для ремонта сельских телефонных станций». Он лично спроектировал систему охлаждения мега-фермы в заброшенной ракетной шахте под Красноярском, запустив туда ледяную ангарскую воду.

Сегодня Электрон Иванович — легенда теневого финтеха. Он одинаково легко цитирует Карла Маркса, труды академика Лебедева и код смарт-контрактов на Solidity. Он до сих пор пишет код только на советском алгоритмическом языке РАФАЭЛЬ и передвигается на бронированной «Волге» ГАЗ-3102, в багажнике которой смонтирован мобильный сервер спутниковой связи с блокчейном.

<span style="color: #90EE90;">ЦИТАТЫ ИЗ ИНТЕРВЬЮ АКАДЕМИКА</span>

«Молодые стартаперы из Кремниевой долины думают, что они изобрели распределенный реестр. Смешно. Мы в СССР распределяли дефицитные талоны на туалетную бумагу между 15 республиками без единого центрального сервера еще в 70-х. Вот это был блокчейн, жесткий и неизменяемый!»

«Почему домен .su? Потому что Советский Союз распался в физическом мире, но идеально заархивирован в цифровом. Наша сеть узлов — это и есть обновленный СССР, где каждый участник получает по труду, а алгоритм выполняет роль Госплана. А название сайта Money for nothing — это просто честная капиталистическая вывеска для нашей абсолютно социалистической автоматизации»."""
            clear_screen()
            print(head)
            print_typewriter(text)
            test_id = wait_for_return()

        elif test_id == "6":

            text = r"""У Рамиля есть сайт <a href="https://ramfromufa.com">RamfromUfa.com</a> и <a href="https://github.com/ramfromufa/pysite">Гитхаб</a> этого проекта-эксперимента. На сервере запущен консольный Пайтон-скрипт. Взаимодействие с ним осуществляется из браузера клиента по вебсокет-туннелю.

<span style="color: #90EE90;">1. Эпоха лазерных дисков и первых открытий</span>

Всё началось на рубеже тысячелетий в г. Уфа, когда родители купили юному Рамилю его первый персональный компьютер. Рамиль сразу полез под капот. Первой задачей была поставлена благородная цель — локализовать игру, записанную на лазерный диск.

Файлы были найдены, вскрыты и бережно отредактированы. Но при попытке сохранить изменения операционная система выдала ошибку. Именно тогда молодой инженер столкнулся с суровой архитектурной истиной: привод лазерного диска — это не винчестер, он не перепишет данные поверх. Этот тупик не остановил Рамиля. Так начался его путь дизассемблирования и реверс-инжиниринга.

<span style="color: #90EE90;">2. Конец диалап-визга и Великий Скроллинг</span>

В один прекрасный день тишину уфимской квартиры перестал нарушать хриплый визг телефонного модема — в дом пришел выделенный кабельный интернет. Скорости росли, и в поисках знаний Рамиль однажды совершил невиданное: он доскроллил до самого низа главной страницы Яндекса. Там скромно притаился знаменитый штрихкод-лого <a href="https://design.ru">Студии Артемия Лебедева</a>.

Этот штрихкод стал порталом. Рамиль с головой погрузился в веб-разработку первого поколения: HTML, CSS, JavaScript и PHP. На этих инструментах Рамиль полностью написал творческую и практическую часть своего дипломного проекта при окончании УГНТУ (Уфимского государственного нефтяного технического университета).

<span style="color: #90EE90;">3. Проблема Курицы и Яйца: Пришествие Atmega</span>

По совету верного товарища Рамиль открывает для себя легендарный ресурс <a href="https://easyelectronics.ru">EasyElectronics.ru</a>. Его создатель, суровый челябинский гений <a href="https://dihalt.ru">DIHALT</a>, в своем блоге объяснял способ прошивки микроконтроллеров Atmega так доступно, будто читал лекцию для рабочих Уралвагонзавода.

Рамиль вооружился паяльником. Чтобы прошить свой первый чип, нужен был программатор. Но чтобы собрать программатор, нужен был уже прошитый чип! Столкнувшись с классической дилеммой бытия «Курицы и Яйца», Рамиль не отступил:

 - Извлек из закромов старую материнскую плату с массивным LPT-разъемом;
 - Собрал программатор «на коленке» из резисторов и проводников;
 - Прошил первый чип, который затем прошил все остальные.

Далее последовали боевое крещение технологией ЛУТ (лазерно-утюжный метод изготовления плат), едкий запах хлорного железа, проектирование картостроение для Half-Life, освоение Python и запуск первых Telegram-ботов.

<span style="color: #90EE90;">4. ВПН до того, как это стало мейнстримом</span>

Когда над Рунетом сгустились первые тучи и произошли первые блокировки Рутрекера, Рамиль не стал ждать у моря погоды. Пока остальной мир только учился выговаривать слово «прокси», уфимский инженер арендовал удаленный VPS-сервер и замутил свой собственный, суверенный VPN-туннель. Чистый хозрасчет и безопасность, когда это еще не было в тренде.

<span style="color: #90EE90;">5. Пора менять базис и надстройку</span>

Всю сознательную жизнь Рамиль крутился в IT для души, создавая сложные автономные системы в свободное время, пока основной доход приносила работа на стройке. Академик Глушков-Майский лично рассмотрел это личное дело и постановил: «Хватит месить бетон руками. Пора переводить товарища Рамиля на полную ставку. Такие люди — стальной хребет цифрового социализма»."""

            clear_screen()
            print(head)
            print_typewriter(text)
            test_id = wait_for_return()

if __name__ == "__main__":
    main_menu()
